
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document</title>
        <style>
            img{
                /* width: 100%; */

            }
            h3{
                color: black;
                background-color: aqua;
            }
            button{
                width: 30%;
            }
            @media only screen and (max-width: 600px) {
                h3{
                    background-color: rgb(255, 0, 8);
                }
                button{
                    display: block;
                    width: 100%;
                    margin: 20px;
                }
            }
        </style>
    </head>
    <body>
        <img src="../day6/img_tree-png-1.png" alt>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id fuga
            mollitia harum tempora odio vero sequi officiis similique, expedita
            cum voluptatem beatae amet ratione obcaecati iste. Veritatis harum
            fugit accusantium.</h3>
            <button>Click me</button>
            <button>Click me</button>
            <button>Click me</button>
    </body>
</html>
